<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_BenCohen Test Folder/_Scripts/SeekerAI.cs">
    <Files>
      <File FileName="Assets/_BenCohen Test Folder/_Scripts/SeekerAI.cs" Line="9" Column="15" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="253" Column="18" />
      <File FileName="Assets/AstarPathfindingProject/Utilities/AstarProfiler.cs" Line="72" Column="45" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>