<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterDayNight.cs">
    <Files>
      <File FileName="Assets\Scripts\MasterDayNight.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Melee.cs" Line="54" Column="101" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="76" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>