<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AstarPathfindingProject/Core/AI/AIPath.cs">
    <Files>
      <File FileName="Assets/HealthBar.cs" Line="20" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/Serialization/JsonSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Build.cs" Line="1" Column="1" />
      <File FileName="Assets/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Melee.cs" Line="1" Column="1" />
      <File FileName="Assets/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/DayNight.cs" Line="22" Column="2" />
      <File FileName="Assets/_BenCohen Test Folder/_Scripts/SeekerAI.cs" Line="20" Column="3" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="321" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>