<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Melee.cs">
    <Files>
      <File FileName="Assets/Inventory.cs" Line="8" Column="2" />
      <File FileName="Assets/Wall.cs" Line="2" Column="17" />
      <File FileName="Assets/Build.cs" Line="170" Column="21" />
      <File FileName="Assets/Building.cs" Line="11" Column="2" />
      <File FileName="Assets/Melee.cs" Line="80" Column="6" />
      <File FileName="Assets/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="22" Column="4" />
      <File FileName="Assets/ThirdPersonController.cs" Line="149" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>