<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Wall.cs">
    <Files>
      <File FileName="Assets/Wall.cs" Line="80" Column="3" />
      <File FileName="Assets/Build.cs" Line="142" Column="1" />
      <File FileName="Assets/Item.cs" Line="41" Column="28" />
      <File FileName="Assets/Building.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>