<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MasterDayNight.cs">
    <Files>
      <File FileName="Assets/Scripts/MasterDayNight.cs" Line="39" Column="22" />
      <File FileName="Assets/Scripts/DayNight.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="46" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>