<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AstarPathfindingProject/Core/AI/Seeker.cs">
    <Files>
      <File FileName="Assets/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Build.cs" Line="1" Column="1" />
      <File FileName="Assets/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/_BenCohen Test Folder/README.txt" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/ExampleScenes/ExampleScripts/DynamicGridObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>